# AndroidPV021

./: pv021.novakvova.com.service
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/shop/: BaseActivity.java  CalculatorActivity.java  MainActivity.java
Android/app/src/main/java/com/example/shop/account/: LoginActivity.java
Android/app/src/main/java/com/example/shop/account/dto/: AccountResponseDTO.java  LoginDTO.java  RegisterErrorDTO.java  ValidationRegisterDTO.java
Android/app/src/main/java/com/example/shop/account/network/: AccountApi.java  AccountService.java
Android/app/src/main/java/com/example/shop/application/: HomeApplication.java  JwtSecurityService.java
Android/app/src/main/java/com/example/shop/categorycard/: CategoriesAdapter.java  CategoryCardViewHolder.java
Android/app/src/main/java/com/example/shop/common/: CategoryCreateActivity.java  CategoryCreateDTO.java  ChangeImageActivity.java
Android/app/src/main/java/com/example/shop/constants/: Urls.java
Android/app/src/main/java/com/example/shop/interceptors/: JWTInterceptor.java
Android/app/src/main/java/com/example/shop/network/: CategoriesApi.java
Android/app/src/main/java/com/example/shop/service/: CategoriesNetwork.java
Android/app/src/main/res/layout/: activity_calculator.xml  activity_category_create.xml  activity_change_image.xml  activity_login.xml  activity_main.xml  category_view.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: colors.xml
WebShop/: WebShop.sln
(+40 files in other folders)
